
<TestWidget03>:
    name: 'test'

<TestWidget01(TestWidget03)>:
    TestWidget02:

<TestWidget(TestPlugin01, TestPlugin02) -> tw1>:
    name: None
    info: 'info: data01'
    info: 'info: data02'

    TestPlugin01:
        TestPlugin02:
            TestPlugin02:
    TestPlugin01:
    #TestWidget:

<TestWidget -> tw2>:
    name: tw3.name
    TestWidget(tw1) -> tw3:
        name: name02

<TestWidget -> tw3>:
    name: name03

<TestWidget(tw1, tw2) -> tw4>:

<TestWidget05>:
    TestWidget(tw1) -> tw1:
    TestWidget(tw2):
    TestWidget(tw3) -> tw2:
    TestWidget:
    TestWidget01:
