<TestPlugin01>:
<TestWidget(TestPlugin01, TestPlugin02) -> tw1>:
    name: None
    info: 'info: data01'
    info: 'info: data02'

    TestPlugin01:
        TestPlugin02:
            TestPlugin02:
    TestPlugin01:
    #TestWidget:

<TestWidget -> tw2>:
    name: {'g\'h"\""i{}{}'.format(self.c0.name, '''xc'''): tw3.name, c0.c0.name: [c0.p.c0.name + info + info1]}
    info: 'abc'
    info1: 'def'
    TestWidget(tw1) -> tw3:
        name: 'name02'
        TestWidget:
            name: 'name03'

<TestWidget -> tw3>:
    name: 'name03'

<TestWidget(tw1, tw2) -> tw4>:

<TestWidget05>:
    TestWidget(tw1) -> tw1:
    TestWidget(tw2) -> tw3:
    TestWidget(tw3) -> tw2:
    TestWidget:
